{
  "license": "MIT",
  "scripts": {
    "uv": "uv sync; echo \"to enable vyper builds, run:\n   source ./.venv/bin/activate\"",
    "uv:install": "curl -LsSf https://astral.sh/uv/install.sh | sh",
    "uv:upgrade": "uv self update",
    "foundryup": "curl -L https://foundry.paradigm.xyz | bash && foundryup",
    "update": "./lib/bao-base/run update-submodule",
    "doctor": "./lib/bao-base/run doctor",
    "CI": "./lib/bao-base/run CI",
    "CI-act": "./lib/bao-base/run CI-act",
    "clean": "./lib/bao-base/run clean",
    "git-diffs": "./lib/bao-base/run git-diffs",
    "fmt": "./lib/bao-base/run fmt-sol --write",
    "fmt:check": "./lib/bao-base/run fmt-sol --check",
    "fmt:bash": "./lib/bao-base/run lint-bash --write",
    "fmt:bash:check": "./lib/bao-base/run lint-bash --check",
    "fmt:python": "./lib/bao-base/run fmt-python offchain_feeds tests --write",
    "fmt:python:check": "./lib/bao-base/run fmt-python offchain_feeds tests --check",
    "test": "./lib/bao-base/run test",
    "test:duration": "./lib/bao-base/run test-duration",
    "test:deploy": "forge test -vvv --summary --mp script/**/*.t.sol",
    "test:python": "uv run pytest -q",
    "test:offchain": "yarn test:python",
    "test:wake": "wake test",
    "gas": "./lib/bao-base/run duration-of regression-of gas",
    "coverage": "./lib/bao-base/run regression-of coverage",
    "wake": "wake detect all",
    "slither": "./lib/bao-base/run slither",
    "verify-audit": "./lib/bao-base/run verify-audit",
    "validate": "./lib/bao-base/run validate",
    "script": "forge script --force --ffi",
    "disabled": "echo 'disabled tests:' && grep -n -e '^\\s*function\\s*test.*(.*).*private' test/**/*.t.sol",
    "doc": "forge doc",
    "svg": "cd results && find . -name \"*.gp\" -exec gnuplot -e \"set output '{}.svg'\" {} \\;",
    "png": "cd results && find . -name \"*.svg\" -exec convert {} {}.png \\;",
    "deploy": "script/deploy-harbor",
    "deploy:local": "yarn deploy --network local",
    "factory": "./lib/bao-base/lib/bao-factory/script/bao-factory --status --network mainnet",
    "offchain:extract": "uv run python -m offchain_feeds extract",
    "offchain:stats": "uv run python -m offchain_feeds stats",
    "offchain:export": "uv run python -m offchain_feeds export",
    "offchain:meta": "uv run python -m offchain_feeds meta",
    "sizes:raw": "forge clean; forge build --sizes",
    "sizes": "./lib/bao-base/run regression-of sizes",
    "lint": "./lib/bao-base/run lint-sol",
    "lint:test": "./lib/bao-base/run lint-sol --test",
    "lint:bash": "./lib/bao-base/run lint-bash --lint",
    "lint:python": "./lib/bao-base/run lint-python offchain_feeds tests",
    "regression": "yarn sizes; yarn gas; yarn coverage",
    "wtf": "grep -rn NaN results/*.csv | awk -F: '!a[$1]++'",
    "mermaid": "mmdc"
  },
  "prettier": "./lib/bao-base/prettier.config.js",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@openzeppelin/upgrades-core": "^1.42.2",
    "@solidity-parser/parser": "^0.20.1",
    "ethers": "^6.16.0",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "puppeteer": "^24.10.0",
    "solhint": "^5.0.5"
  },
  "packageManager": "yarn@4.5.0"
}
